.features {

    display: block;
    background: #53599A;
    padding: 8rem 4rem;

    @include respond(small) {
        display: grid;
        grid-template-columns: 1fr repeat(5, minmax(10rem, 1fr)) 1fr;
        grid-template-rows: 0.6fr repeat(2, 1fr);

    }

    &__wrapper {
        grid-column: 2/6;
    }

    &__item {
        &--1 {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        &--2 {
            grid-column: 2/4;
            grid-row: 3/4;
        }

        &--3 {
            grid-column: 5/7;
            grid-row: 2/3;
        }

        &--4 {
            grid-column: 5/7;
            grid-row: 3/4;
        }

        &--wrapper {
            display: flex;
            width: 100%;
            margin-bottom: 2rem;
            align-items: start;

            &--image {

                width: 12rem;
                height: 100%;
                margin-right: 1.5vw;


                @include respond(small) {
                    width: 22rem;
                    height: auto;

                }

                @include respond(medium) {
                    width: 24rem;
                    height: auto;
                }
            }

            &--text {
                color: #80DED9;
                margin-left: 1rem;
                transform: translateY(-4vw);

                &>h3 {
                    font-size: 2rem;

                    @include respond(small) {
                        font-size: 2.2rem;
                    }

                    @include respond(medium) {
                        font-size: 2.6rem;
                    }
                }

                &>p {
                    font-size: 1.6rem;
                    font-weight: 300;
                }
            }
        }
    }

}