#testimonials {
    position: relative;
    background: linear-gradient(152deg, rgba(37, 37, 37, 0.9528011888349089) 0%, rgba(36, 38, 53, 0.555) 0%, rgba(17, 8, 44, 0.932) 100%);
    overflow: hidden;
    display: grid;


}

.testimonials__header--wrapper {
    margin: 12rem 0;
    display: inline-flex;
    width: 30rem;
    justify-content: space-between;
    justify-self: center;

    &>h2 {
        font-size: 2.2rem;
        color: teal;
    }

}

.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;

    height: auto;
    z-index: -100;
}

/* grid*/
.card-container {
    padding: 0 4vw;

    @include respond(medium) {
        padding: 0;
        display: grid;
        grid-template-columns: 2rem repeat(3, minmax(min-content, 1fr)) 2rem;
        gap: 0 4rem;
    }

    @include respond(large) {
        grid-template-columns: 4vw repeat(3, minmax(2rem, 1fr)) 4vw;
        gap: 0 4rem;
        margin: 12rem 0;
    }

    @include respond(xlarge) {
        grid-template-columns: 1fr repeat(3, minmax(2rem, 1fr)) 1fr;
    }

}

.card {
    background: #eee;
    color: #233;
    border-radius: 2%;
    padding: 1rem;
    margin-bottom: 12rem;


    &--1 {
        grid-column: 2/3;
    }
}


.card__img--wrapper {
    border-radius: 50%;
    width: 16rem;
    height: 16rem;
    position: relative;
    top: -8rem;
    border: 5px solid #eee;
    margin: 0 auto -8rem auto;

}

.card__img {
    border-radius: 50%;
}

.card__text {
    padding: 0 2rem;

    &--header {
        text-align: center;
    }

    &--title {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: -.5rem;
        font-weight: 400;
    }

    &--subtitle {
        font-size: 1.8rem;
        color: goldenrod;
    }

    &--paragraph {
        font-size: 1.6rem;
        margin-bottom: 4rem;
    }
}