html {
  font-size: 50%;
}

@media (min-width: 33.125em) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: 'roboto', sans-serif;
  background: #BFD1E5;
  color: #e7e7e7;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --color-bluish: #5B8E7D;
  --color-yellow: #F4E285;
  --color-blue: #53599A;
}

.large-hero__title, .large-hero__subtitle {
  color: #eee;
  font-weight: 300;
  margin: 0;
}

/* margin:extends*/
.btn {
  background: var(--color-bluish);
  color: #eee;
  text-decoration: none;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
}

.btn--orange {
  background: #F4A259;
}

.btn--large {
  padding: .8rem 1.6rem;
  font-size: 1.4rem;
}

@media (min-width: 33.125em) {
  .btn--large {
    padding: 1rem 1.8rem;
    font-size: 1.6rem;
  }
}

@media (min-width: 33.125em) {
  .btn--large {
    padding: 1.6rem 2.2rem;
  }
}

/*media queries*/
.large-hero__title, .large-hero__subtitle {
  color: #eee;
  font-weight: 300;
  margin: 0;
}

/* margin:extends*/
#our-beginning {
  color: #333;
  background: #BFD1E5;
  padding: 0rem 2rem;
  display: block;
}

@media (min-width: 33.125em) {
  #our-beginning {
    padding: 10rem 2rem;
  }
}

@media (min-width: 33.125em) {
  #our-beginning {
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(10rem, 1fr)) 1fr;
    grid-template-rows: repeat 4, 1fr;
    gap: 8rem 0;
  }
}

.main__header--container {
  grid-column: 2/6;
  grid-row: 1/2;
}

.subtitle {
  font-size: 2.2rem;
}

@media (min-width: 33.125em) {
  .subtitle {
    font-size: 2.8rem;
  }
}

@media (min-width: 75em) {
  .subtitle {
    font-size: 3.6rem;
  }
}

.main__subheader {
  font-weight: 300;
  font-size: 1.8rem;
  margin-bottom: 0;
}

@media (min-width: 33.125em) {
  .main__subheader {
    font-size: 2.4rem;
  }
}

@media (min-width: 75em) {
  .main__subheader {
    font-size: 3rem;
  }
}

.main__image--1 {
  display: block;
  margin-bottom: 2rem;
}

@media (min-width: 33.125em) {
  .main__image--1 {
    grid-column: 2/6;
    grid-row: 2/3;
    margin: 0 auto;
    grid-column: 2/6;
    object-fit: cover;
    box-shadow: 15px 18px #EEF5DB;
  }
}

.main__image--2 {
  grid-column: 3/6;
  grid-row: 3/4;
  transform: translateX(-5rem);
}

@media (min-width: 33.125em) {
  .main__image--2 {
    box-shadow: 15px 20px 0px 0px #6D9DC5;
  }
}

@media (min-width: 75em) {
  .main__image--2 {
    grid-column: 2/3;
    box-shadow: 15px 20px 0px 0px #FE621D;
  }
}

.main-text__wrapper {
  grid-column: 3/6;
  grid-row: 4/5;
  margin: 0 auto;
  max-width: 85%;
}

@media (min-width: 50em) {
  .main-text__wrapper {
    max-width: 90%;
  }
}

@media (min-width: 75em) {
  .main-text__wrapper {
    grid-row: 3/5;
  }
}

@media (min-width: 50em) {
  .main-text__wrapper > h2 {
    margin-top: 0;
  }
}

.main-text__wrapper--inner > p {
  font-size: 1.6rem;
}

.large-hero {
  text-align: center;
  position: relative;
  z-index: -100;
  height: 60rem;
}

.large-hero::after {
  position: relative;
  top: -60vh;
  height: 60vh;
  content: "";
  display: block;
  background: linear-gradient(152deg, rgba(37, 37, 37, 0.952801) 0%, rgba(68, 72, 105, 0.606863) 0%, rgba(32, 32, 32, 0.830952) 100%);
}

@media (min-width: 33.125em) {
  .large-hero::after {
    top: -70vh;
    height: 70vh;
  }
}

@media (min-width: 50em) {
  .large-hero {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%, 0 100%);
  }
}

.large-hero__text-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
}

@media (min-width: 50em) {
  .large-hero__text-content {
    top: 50%;
  }
}

.large-hero__title {
  font-size: 2.4rem;
  display: block;
}

@media (min-width: 33.125em) {
  .large-hero__title {
    font-size: 4.2rem;
  }
}

@media (min-width: 75em) {
  .large-hero__title {
    font-size: 8.2rem;
  }
}

.large-hero__subtitle {
  font-size: 2rem;
}

@media (min-width: 33.125em) {
  .large-hero__subtitle {
    font-size: 4rem;
  }
}

@media (min-width: 75em) {
  .large-hero__subtitle {
    font-size: 7rem;
  }
}

.large-hero__description {
  color: #eed;
  font-size: 1.6rem;
  font-weight: 100;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

@media (min-width: 33.125em) {
  .large-hero__description {
    font-size: 1.4rem;
    margin-bottom: 5rem;
  }
}

@media (min-width: 50em) {
  .large-hero__description {
    font-size: 2.2rem;
  }
}

@media (min-width: 75em) {
  .large-hero__description {
    font-size: 3rem;
  }
}

img {
  max-width: 100%;
  display: block;
}

.features {
  display: block;
  background: #53599A;
  padding: 8rem 4rem;
}

@media (min-width: 33.125em) {
  .features {
    display: grid;
    grid-template-columns: 1fr repeat(5, minmax(10rem, 1fr)) 1fr;
    grid-template-rows: 0.6fr repeat(2, 1fr);
  }
}

.features__header {
  grid-column: 3/6;
  background: salmon;
}

.features__wrapper {
  grid-column: 2/6;
}

.features__item--1 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.features__item--2 {
  grid-column: 2/4;
  grid-row: 3/4;
}

.features__item--3 {
  grid-column: 5/7;
  grid-row: 2/3;
}

.features__item--4 {
  grid-column: 5/7;
  grid-row: 3/4;
}

.features__item--wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
  align-items: start;
}

.features__item--wrapper--image {
  width: 12rem;
  height: 100%;
  margin-right: 1.5vw;
}

@media (min-width: 33.125em) {
  .features__item--wrapper--image {
    width: 22rem;
    height: auto;
  }
}

@media (min-width: 50em) {
  .features__item--wrapper--image {
    width: 24rem;
    height: auto;
  }
}

.features__item--wrapper--text {
  color: #80DED9;
  margin-left: 1rem;
  transform: translateY(-4vw);
}

.features__item--wrapper--text > h3 {
  font-size: 2rem;
}

@media (min-width: 33.125em) {
  .features__item--wrapper--text > h3 {
    font-size: 2.2rem;
  }
}

@media (min-width: 50em) {
  .features__item--wrapper--text > h3 {
    font-size: 2.6rem;
  }
}

.features__item--wrapper--text > p {
  font-size: 1.6rem;
  font-weight: 300;
}

#testimonials {
  position: relative;
  background: linear-gradient(152deg, rgba(37, 37, 37, 0.952801) 0%, rgba(36, 38, 53, 0.555) 0%, rgba(17, 8, 44, 0.932) 100%);
  overflow: hidden;
  display: grid;
}

.testimonials__header--wrapper {
  margin: 12rem 0;
  display: inline-flex;
  width: 30rem;
  justify-content: space-between;
  justify-self: center;
}

.testimonials__header--wrapper > h2 {
  font-size: 2.2rem;
  color: teal;
}

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  z-index: -100;
}

/* grid*/
.card-container {
  padding: 0 4vw;
}

@media (min-width: 50em) {
  .card-container {
    padding: 0;
    display: grid;
    grid-template-columns: 2rem repeat(3, minmax(min-content, 1fr)) 2rem;
    gap: 0 4rem;
  }
}

@media (min-width: 75em) {
  .card-container {
    grid-template-columns: 4vw repeat(3, minmax(2rem, 1fr)) 4vw;
    gap: 0 4rem;
    margin: 12rem 0;
  }
}

@media (min-width: 85em) {
  .card-container {
    grid-template-columns: 1fr repeat(3, minmax(2rem, 1fr)) 1fr;
  }
}

.card {
  background: #eee;
  color: #233;
  border-radius: 2%;
  padding: 1rem;
  margin-bottom: 12rem;
}

.card--1 {
  grid-column: 2/3;
}

.card__img--wrapper {
  border-radius: 50%;
  width: 16rem;
  height: 16rem;
  position: relative;
  top: -8rem;
  border: 5px solid #eee;
  margin: 0 auto -8rem auto;
}

.card__img {
  border-radius: 50%;
}

.card__text {
  padding: 0 2rem;
  /*
    display: flex;
    flex-direction: column;
*/
}

.card__text--header {
  text-align: center;
}

.card__text--title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: -.5rem;
  font-weight: 400;
}

.card__text--subtitle {
  font-size: 1.8rem;
  color: goldenrod;
}

.card__text--paragraph {
  font-size: 1.6rem;
  margin-bottom: 4rem;
}

footer {
  background: var(--color-blue);
  height: 10vh;
  display: grid;
  place-items: center;
  font-size: 1.6rem;
}

.btn--footer {
  margin-left: 4rem;
}

.site-header {
  background: var(--color-blue);
  height: 8vh;
}

@media (min-width: 50em) {
  .site-header {
    height: 10vh;
  }
}

.header--inner {
  height: 80%;
}

@media (min-width: 50em) {
  .header--inner {
    display: flex;
    margin: 0 10vw;
    align-items: center;
  }
}

.background {
  background: #222;
  display: grid;
  transition: background .4s ease-in-out;
  height: 70vh;
}

@media (min-width: 33.125em) {
  .background {
    height: 60vh;
  }
}

.site-header__menu-content {
  opacity: 0;
  transition: opacity .4s ease-in;
}

@media (min-width: 50em) {
  .site-header__menu-content {
    opacity: 1;
    flex: 1;
    display: block;
  }
}

.nav-list > li {
  list-style: none;
  padding: 3.5rem 0;
}

@media (min-width: 50em) {
  .nav-list > li {
    margin-bottom: 0;
  }
}

.nav-list > li > a {
  color: #eee;
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: uppercase;
}

@media (min-width: 50em) {
  .nav-list {
    display: flex;
    width: 60vw;
    justify-content: space-between;
    margin-left: 4rem;
  }
}

@media (min-width: 75em) {
  .nav-list {
    width: 45vw;
    font-size: 1.6rem;
  }
}

.open {
  opacity: 1;
  display: grid;
  place-items: center;
  width: 100vw;
  margin-bottom: 10rem;
}

.header-logo {
  display: inline-block;
  height: 5.5vh;
}

@media (min-width: 50em) {
  .header-logo {
    display: inline-block;
    width: 12rem;
    height: auto;
    flex: 1;
  }
}

.logo {
  background: var(--color-bluish);
  padding: 1rem;
}

@media (min-width: 75em) {
  .logo {
    padding: 2em;
  }
}

.hamburger {
  top: 3rem;
  right: 3rem;
  position: absolute;
  cursor: pointer;
  height: 4rem;
  width: 4rem;
}

@media (min-width: 33.125em) {
  .hamburger {
    top: 0;
  }
}

.hamburger::before {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 4rem;
  background: #eee;
  transition: all .4s ease-in-out;
}

.hamburger__middle {
  position: absolute;
  height: 2px;
  background: #eee;
  border-radius: 10%;
  width: 3rem;
  transition: all .4s ease-in-out;
  top: 1.5rem;
  transform-origin: 0 50%;
}

.hamburger::after {
  content: "";
  display: block;
  height: 2px;
  border-radius: 10%;
  width: 2rem;
  position: absolute;
  background: #EEE;
  transition: all .4s ease-in-out;
  top: 3rem;
}

@media (min-width: 33.125em) {
  .hamburger {
    top: 3rem;
  }
}

@media (min-width: 50em) {
  .hamburger {
    display: none;
  }
}

.hamburger.close::before {
  transform: rotate(45deg);
  transform-origin: 0 0;
}

.hamburger.close .hamburger__middle {
  opacity: 0;
  width: 0;
}

.hamburger.close::after {
  transform: rotate(-45deg) scaleX(2);
  transform-origin: 0 100%;
}
